{
  "name": "Plugin",
  "version": "0.1.0",
  "description": "yada",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "build": "node_modules/.bin/gulp build-es6"
  },
  "author": "Tomasz Primke",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
